In [1]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

In [2]:
file_path = "./ref/출입국항구내외국인성별국제이동연간__20250305.csv"
ori = pd.read_csv(file_path, encoding="EUC-KR") # 우분투일땐 encoding="EUC-KR", 윈도우일땐 utf-8도 가능(?)
ori.tail()

    출입국항별 내외국인별  성별    시점   항목     데이터
179  인천공항   외국인  여자  2021  출국자  112458
180  인천공항   외국인  여자  2022  입국자  172332
181  인천공항   외국인  여자  2022  출국자  106797
182  인천공항   외국인  여자  2023  입국자  181388
183  인천공항   외국인  여자  2023  출국자  130769

In [3]:
ex1_data = ori.copy()
ex1_data.columns = ["airport","type1","gender","year","type2","value"] # 이렇게 넣어도 되고 rename으로 넣는법도 있음
# ex1_data.rename(columns={"",""})
ex1_data

    airport type1 gender  year type2   value
0      인천공항   내국인     남자  2001   입국자   70444
1      인천공항   내국인     남자  2001   출국자   96551
2      인천공항   내국인     남자  2002   입국자  101032
3      인천공항   내국인     남자  2002   출국자  124319
4      인천공항   내국인     남자  2003   입국자  102093
..      ...   ...    ...   ...   ...     ...
179    인천공항   외국인     여자  2021   출국자  112458
180    인천공항   외국인     여자  2022   입국자  172332
181    인천공항   외국인     여자  2022   출국자  106797
182    인천공항   외국인     여자  2023   입국자  181388
183    인천공항   외국인     여자  2023   출국자  130769

[184 rows x 6 columns]